CREATE TABLE IF NOT EXISTS product (
    id INT UNSIGNED UNIQUE NOT NULL AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(20) NOT NULL UNIQUE,
    price INT NOT NULL,
    country VARCHAR(50) NOT NULL,
    note VARCHAR(255) NULL,
    active BIT DEFAULT TRUE
);

INSERT INTO product (id, name, price, country, note, active)
VALUES
    (1, 'Бананы', 50, 'Бразилия', 'Длинные крепкие плоды', true),
    (2, 'Яблоки сезонные', 70, 'Россия', 'Плоды среднего размера', true),
    (3, 'Яблоки Гренни', 80, 'Испания', 'Крупные зеленые плоды', true),
    (4, 'Молоко 3,2%', 70, 'Россия', 'Стандартная жирность', true),
    (5, 'Сыр', 760, 'Италия', 'Низкокалорийный 25%', true),
    (6, 'Молоко 1,5%', 65, 'Россия', 'Низкой жирности', true),
    (7, 'Шоколад горький', 100, 'Россия', '75% какао', true),
    (8, 'Шоколад молочный', 80, 'Россия', '45% какао', true),
    (9, 'Макароны', 120, 'Италия', 'Из твердых сортов', true),
    (10, 'Кефир', 78, 'Росиия', 'Жирность 1%', true),
    (11, 'Творог', 74, 'Россия', 'Жирность 9%', true),
    (12, 'Кобаса сырокопченая', 1200, 'Россия', 'Острая', true),
    (13, 'Колбаса вареная', 700, 'Россия', 'Без жира', true),
    (14, 'Сок яблочный', 80, 'Россия', 'Прямого отжима', false),
    (15, 'Сок апельсиновый', 100, 'Россия', 'С мякотью', false);
