CREATE TABLE product (
    id INT UNSIGNED UNIQUE NOT NULL AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(20) NOT NULL UNIQUE,
    price INT NOT NULL,
    country VARCHAR(50) NOT NULL,
    note VARCHAR(255) NULL,
    active BIT DEFAULT TRUE
);

INSERT INTO product (id, name, price, country, note)
VALUES
    (1, 'Бананы', 50, 'Бразилия', 'Длинные крепкие плоды'),
    (2, 'Яблоки сезонные', 70, 'Россия', 'Плоды среднего размера'),
    (3, 'Яблоки Гренни', 80, 'Испания', 'Крупные зеленые плоды'),
    (4, 'Молоко 3,2%', 70, 'Россия', 'Стандартная жирность'),
    (5, 'Сыр', 760, 'Италия', 'Низкокалорийный 25%'),
    (6, 'Молоко 1,5%', 65, 'Россия', 'Низкой жирности'),
    (7, 'Шоколад горький', 100, 'Россия', '75% какао'),
    (8, 'Шоколад молочный', 80, 'Россия', '45% какао'),
    (9, 'Макароны', 120, 'Италия', 'Длинные, крепкие плоды'),
    (10, 'Кефир', 78, 'Росиия', '1%'),
    (11, 'Творог', 74, 'Россия', '9%'),
    (12, 'Кобаса сырокопченная', 1200, 'Россия', 'Острая'),
    (13, 'Колбаса вареная', 700, 'Россия', 'Без жира');
